/* MOBILE VERSION */

.about {
  display: flex;
  flex-direction: column;
  margin: 30px 7% auto;
  /* border: 1px solid white; */
}

.about__header-container {
  display: inline-flex;
  align-items: center;
  padding: 1rem 0 1rem;
  /* height: 220px; */
  /* margin: 10px 20% -200px; */
  /* border: 1px solid black; */
}

.about__container {
  display: flex;
  flex-direction: column;
  /* background-color: var(-black-bg-color); */
  /* border-radius: 10px; */
  /* grid-template-columns: 65% 35%; */
  /* margin: 50px 200px 0; */
  /* min-width: 500px; */
  /* box-shadow: -2px 5px 10px 10px var(--grey); */
}

.about__p {
  display: flex;
  flex-direction: column;
  word-spacing: 0.1rem;
  padding: 1rem;
  gap: 1rem;
  /* background-color: var(-black-bg-color); */
  /* border-radius: 10px; */
  /* box-shadow: 50 50 50; */
  /* font-size: 20px; */
  /* margin: 40px auto; */
}

.about__img {
  background-size: 40%;
  max-width: 90%;
  border-radius: 50%;
  border: 5px solid var(--grey);
  /* margin: 1rem auto; */
  /* justify-self: center; */
}

.about__strong {
  color: var(--blue2);
  font-size: 1rem;
}

/* DESKTOP VERSION */
@media screen and (min-width: 768px) {
  .about__container {
    display: grid;
    grid-template-columns: 65% 35%;
    margin: 50px 200px 0;
    background-color: var(-black-bg-color);
    border-radius: 10px;
    min-width: 500px;

    box-shadow: -2px 5px 10px 10px var(--grey);
  }
  .about-text {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 20% 80%;
    align-items: center;
    margin: 100px 20% -100px;
    height: 220px;
    /* border: 1px solid black; */
    /* background-color: yellow; */
  }
  .about__img {
    min-height: 20%;
    max-width: 90%;
    margin: auto auto;
    border-radius: 50%;
    /* border: 5px solid #444; */
  }
  .about__p {
    word-spacing: 3px;
    padding: 50px;
    background-color: var(-black-bg-color);
    border-radius: 10px;
    box-shadow: 50 50 50;
  }
  .about__p p {
    font-size: 20px;
    margin: 40px auto;
  }
  .about-list {
    display: grid;
    grid-template-columns: auto auto;
  }
  .about-list li {
    margin: 10px;
  }
  .about__p strong {
    color: var(--blue2);
    font-size: 20px;
  }
  @media only screen and (max-width: 767px) {
  }
  .about-line {
    width: 90%;
    background-color: var(--blue2);
    height: 1px;
    border-radius: 10px;
  }
}
