footer {
  display: grid;
  height: 85vh;
  background-color: var(--white2);
  color: var(--black2);
}
.main-container {
  display: grid;
  flex-direction: column;
  text-align: center;
  margin: 20px;
  /* background-color: brown; */
}
.line {
  width: 80%;
  background-color: var(--blue2);

  height: 1px;
  border-radius: 10px;
}
.anchor-say-hello {
  background-color: var(--blue2);
  text-decoration: none;
  border: 3px solid black;
  border-radius: 10px;
  color: var(--white);
  padding: 35px;
  width: 200px;
}
.anchor-say-hello:hover {
  cursor: pointer;
  transition: 0.4s;

  background-color: #00319b;
}
.little-container-three span {
  background-color: var(--blue2);
  font-weight: 400;
  border-radius: 10px;
  padding: 4px;
  color: white;
  width: 50%;
  /* margin-right: ; */
}
.little-container-one {
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: 20% 80%;
  align-items: center;
  /* background-color: yellow; */
}
.little-container-two {
  display: grid;
  grid-auto-flow: column;
  display: grid;
  grid-auto-flow: column;
  align-items: center;
  border: 4px solid var(--black2);
  /* background-color: rgb(54, 182, 45); */
  animation-name: breath;
  animation-duration: 4s;
  animation-iteration-count: infinite;
  border-radius: 10px;
}
@keyframes breath {
  0% {
    background-color: var(--grey);
  }
  50% {
    background-color: var(--white2);
  }
  100% {
    background-color: var(--grey);
  }
}
.little-container-three {
  display: grid;
  display: grid;
  grid-auto-flow: column;
  align-items: center;
  font-size: 20px;
  justify-items: end;
  /* background-color: yellow; */
}
.little-containers {
  /* border: 2px solid black; */
  margin: 0 15%;
}
